using CSV, DataFrames, Statistics

df = CSV.read("results/vgg/full/corridor/results.csv")
println("Corridor")
println("Pribyl degree error")
println(mean(df[df.constraint_method .== "Pribyl", :rad_error])*180/pi)
println("Pribyl meter error")
println(mean(df[df.constraint_method .== "Pribyl", :m_error]))
println("Linear degree error")
println(mean(df[df.constraint_method .== "Fixed Switch", :rad_error])*180/pi)
println("linear meter error")
println(mean(df[df.constraint_method .== "Fixed Switch", :m_error]))

df = CSV.read("results/vgg/full/merton1/results.csv")
println("Merton 1")
println("Pribyl degree error")
println(mean(df[df.constraint_method .== "Pribyl", :rad_error])*180/pi)
println("Pribyl meter error")
println(mean(df[df.constraint_method .== "Pribyl", :m_error]))
println("Linear degree error")
println(mean(df[df.constraint_method .== "Fixed Switch", :rad_error])*180/pi)
println("linear meter error")
println(mean(df[df.constraint_method .== "Fixed Switch", :m_error]))

df = CSV.read("results/vgg/full/merton2/results.csv")
println("Merton 2")
println("Pribyl degree error")
println(mean(df[df.constraint_method .== "Pribyl", :rad_error])*180/pi)
println("Pribyl meter error")
println(mean(df[df.constraint_method .== "Pribyl", :m_error]))
println("Linear degree error")
println(mean(df[df.constraint_method .== "Fixed Switch", :rad_error])*180/pi)
println("linear meter error")
println(mean(df[df.constraint_method .== "Fixed Switch", :m_error]))

df = CSV.read("results/vgg/full/merton3/results.csv")
println("Merton 3")
println("Pribyl degree error")
println(mean(df[df.constraint_method .== "Pribyl", :rad_error])*180/pi)
println("Pribyl meter error")
println(mean(df[df.constraint_method .== "Pribyl", :m_error]))
println("Linear degree error")
println(mean(df[df.constraint_method .== "Fixed Switch", :rad_error])*180/pi)
println("linear meter error")
println(mean(df[df.constraint_method .== "Fixed Switch", :m_error]))

df = CSV.read("results/vgg/full/library/results.csv")
println("Library")
println("Pribyl degree error")
println(mean(df[df.constraint_method .== "Pribyl", :rad_error])*180/pi)
println("Pribyl meter error")
println(mean(df[df.constraint_method .== "Pribyl", :m_error]))
println("Linear degree error")
println(mean(df[df.constraint_method .== "Fixed Switch", :rad_error])*180/pi)
println("linear meter error")
println(mean(df[df.constraint_method .== "Fixed Switch", :m_error]))

df = CSV.read("results/vgg/full/wadham/results.csv")
println("Wadham")
println("Pribyl degree error")
println(mean(df[df.constraint_method .== "Pribyl", :rad_error])*180/pi)
println("Pribyl meter error")
println(mean(df[df.constraint_method .== "Pribyl", :m_error]))
println("Linear degree error")
println(mean(df[df.constraint_method .== "Fixed Switch", :rad_error])*180/pi)
println("linear meter error")
println(mean(df[df.constraint_method .== "Fixed Switch", :m_error]))
